\subsection{Objetivos do Projeto} \label{sec:objProj}

O objetivo geral dessa proposta consiste em criar uma solução computacional que combine componentes de \textit{hardware} e \textit{software}, com a finalidade de contribuir para a prática mais eficiente da reciclagem de resíduos a nível global.

Como objetivos específicos, temos:

\begin{itemize}
    \item Realizar levantamentos bibliográficos sobre sensores, microcomputadores, seleção dos componentes necessários;
    \item Desenvolvimento de código de programação para microcontrolador, de modo que controle todos os aspectos do sistema, incluindo sensores e toda a lógica de automação;
    \item Desenvolver e implementar com sucesso a sequência de ações automáticas que ocorrem quando a lixeira está cheia, incluindo a limpeza e o selamento da sacola;
    \item Realizar uma análise de custos para avaliar a viabilidade financeira do
projeto, incluindo custos de construção e operação;
    \item Avaliar o impacto social da lixeira inteligente, incluindo sua contribuição para a manutenção de ambientes urbanos limpos e para a qualidade de vida dos moradores.
\end{itemize}

\subsection{Estrutura da Proposta}
Esta proposta adota a seguinte estrutura organizacional: a Seção 2 delineia o Referencial Teórico, destacando as ferramentas de automação da Lixeira Inteligente. A seguir, na Seção 3, são expostos os Trabalhos Relacionados, abordando pesquisas correlatas a esta proposta. Na Seção 4, é esboçada a Metodologia, contemplando as etapas do projeto, os recursos a serem empregados e a visão do resultado almejado. Por último, a Seção 5 apresenta as Conclusões.